{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // install Hardhat\
npm install --save-dev hardhat\
// bootstrap Hardhat project (empty)\
npx hardhat\
// create directories\
\pard\pardeftab720\partightenfactor0
\cf2 mkdir contracts test scripts\
// setup typescript\
npm install --save-dev ts-node typescript @types/node @types/mocha\
\pard\pardeftab720\partightenfactor0
\cf2 // create `tsconfig.json`\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \{\
  "compilerOptions": \{\
    "target": "es5",\
    "module": "commonjs",\
    "strict": true,\
    "esModuleInterop": true,\
    "outDir": "dist"\
  \},\
  "include": ["./scripts", "./test"],\
  "files": [\
    "./hardhat.config.ts"\
  ]\
\}\
// Rename the Hardhat config file and make it typesafe:\
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15750 \cf2 mv hardhat.config.js hardhat.config.ts\
\
// ******* TESTS *********\
// Option 1: Ethers & Waffle & OpenZeppelin\
// Install Ethers, Waffle, and the Hardhat plugin\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
// Test with waffle & ethers\
// npm install --save-dev ethers @nomiclabs/hardhat-waffle ethereum-waffle\
\
// Test with Truffle & web3\
npm install --save-dev @nomiclabs/hardhat-truffle5 @nomiclabs/hardhat-web3 web3\
\
npm install --save-dev @openzeppelin/test-helpers\
npm install --save-dev @openzeppelin/test-environment\
\
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15750 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Try running some of the following tasks:\
  npx hardhat accounts\
  npx hardhat compile\
  npx hardhat test\
  npx hardhat node\
  node scripts/sample-script.js\
  npx hardhat help\
}